# playwrightAutomationJava

./: .classpath  .project  pom.xml  testng.xml
report/: TestReport_2022-08-06 17-40-42.html  TestReport_2022-08-06 17-43-13.html  TestReport_2022-09-24 20-29-07.html  TestReport_2022-09-24 20-30-29.html  TestReport_2022-09-24 20-42-02.html  TestReport_2022-09-24 20-46-16.html  TestReport_2022-09-24 21-03-00.html  TestReport_2022-09-24 21-09-48.html  TestReport_2022-09-24 21-28-57.html  TestReport_2022-09-24 21-34-52.html  TestReport_2022-09-24 21-38-20.html  TestReport_2022-09-24 21-40-30.html  TestReport_2022-09-24 21-43-09.html  TestReport_2022-09-24 21-46-24.html  TestReport_2022-09-24 21-52-12.html  TestReport_2022-09-24 21-56-00.html  TestReport_2022-09-24 22-30-26.html
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.playwright.test.EndToEnd.xml  TEST-com.playwright.test.EndToEndTest.xml  TEST-com.playwright.test.HomePageTest.xml  TEST-playwrightPractise.Frames.xml  TEST-playwrightPractise.SelectingElementThatContainOtherElement.xml  TEST-playwrightPractise.Test01.xml  TEST-test01.Test01.xml  TEST-test01.Test02.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+34 files in other folders)
